
PREFIX osmway: <https://www.openstreetmap.org/way/>
PREFIX ogc: <http://www.opengis.net/rdf#>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>


#Simple properties of elements
CONSTRUCT { ?s ?p ?o }
WHERE {
  ?s ?p ?o .
  osmway:394434727 ogc:sfContains ?s.
}

#WKT Geometry of elements
CONSTRUCT {?g ?p ?o}
WHERE {

  osmway:394434727 ogc:sfContains ?s.
  ?s  geo:hasGeometry  ?g  .
  ?g ?p ?o .
  }

#WKT Centroid of elements
CONSTRUCT {?g ?p ?o}
WHERE {

  osmway:394434727 ogc:sfContains ?s.
  ?s  geo:hasCentroid  ?g  .
  ?g ?p ?o .
  }
